<HTML>
<HEAD>
<TITLE>EID</TITLE>
<BODY BACKGROUND="Eid.jpg" style="background-repeat:no-repeat;background-size:100% 100%">
<P ALIGN="LEFT"><FONT STYLE="Calibri" Color="WHITE" SPACE="20">5th Page</FONT></P><P ALIGN="RIGHT"><A HREF="index.html"><FONT STYLE="Calibri" Color="WHITE" SPACE="20">HOME</FONT></A></P>
<CENTER><B><U><FONT STYLE="Calibri" Size="24" COLOR="BLACK"> EID </FONT></U></B></CENTER>
<HR SIZE="5" WIDTH="100%" COLOR="WHITE">
<B><I><FONT SIZE="6" STYLE="Cambria" Color="WHITE">Eid is a religious festival which Muslims all over the world celebrate. It marks the end of the holy month of Ramadan. After 30 days of fasting, Eid is the first day after that month when Muslims do not fast and enjoy their day fully.</FONT></I></B>
<P ALIGN="RIGHT"><Video height="200" width="400" Controls><source src="Eid Trim.mp4"><type="VIDEO/.mp4"></video></P>
<CENTER><TABLE BORDER="0"><TR>
<TD><H3><A HREF="CHRISTMAS.html"><I><FONT COLOR="WHITE"> < </I></A>
<TD><H3><A HREF="Sunburn.html"><I><FONT COLOR="WHITE"> 6 </I></A>
<TD><H3><A HREF="Sunburn.html"><I><FONT COLOR="WHITE"> > </I></A>
</P></I>
</TR></TABLE></CENTER> 
</BODY>
</HTML>